<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
   http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.4.xsd">

    <changeSet author="Iana" id="update-1">
        <createTable tableName="drug_records">
            <column name="application_number" type="varchar(100)">
                <constraints primaryKey="true"/>
            </column>
            <column name="manufacturer_name" type="varchar(100)">
                <constraints nullable="false"/>
            </column>
            <column name="substance_name" type="varchar(100)">
                <constraints nullable="false"/>
            </column>
            <column name="product_numbers" type="varchar(500)">
                <constraints nullable="false"/>
            </column>
        </createTable>
    </changeSet>

</databaseChangeLog>